OPENAI_API_KEY=sk-proj-1UgCdS5VDmwnCM5G9P3mT3BlbkFJ9eVR5mvG3BzfblQNq1Xa
LINE_ACCESS_TOKEN=ofU1UQWEs8YV5SdjOxdUsFKjsK0/UwpYEM2HGO8hM0f190omopUVom+Db8qIGPTMc23rU2kafhwBfSSBenKZ3LKOi3ObJndhi+nKZrnv9D9XwrHMu/eBFr+8eM5L5fb9yBJ0M0AkFYLv6RiI5tyqxgdB04t89/1O/w1cDnyilFU=
YOUTUBE_DATA_API_KEY=AIzaSyArQMgQK_1G01jIAcHcwKhaI8Zd13XdEQE