OPENAI_API_KEY=sk-proj-1UgCdS5VDmwnCM5G9P3mT3BlbkFJ9eVR5mvG3BzfblQNq1Xa
LINE_ACCESS_TOKEN=7nFWMKZKVuZ0mbJtraHkB4GJXF3sFolU1Adx7xz8+h7x+RAbRAps+ZmzfAoVM1q7UXIM7lxFHTUawmBmhBz62Bj9xFvSnXH4hSbTsGN2GrMJ8tU1VSqADvG2r60SHHhK1/oG7VpRFb9aBixV/i7SOwdB04t89/1O/w1cDnyilFU=
YOUTUBE_DATA_API_KEY=AIzaSyArQMgQK_1G01jIAcHcwKhaI8Zd13XdEQE